
@import "../../../less/variables.less";

.profile-summary {
	width: 100%;
	text-align: center;
	padding: 30px;
}

.profile-avatar {
	width: 100px;
	margin: 5px;
	border: 1px solid @gray-dark;
}

.profile-attributes {
	font-weight: @font-weight-light;
	display: block;

	.glyphicon {
		color: @gray-light;
	}

	article {
		padding: 2px;
	}

	hr {
		margin-top: 5px;
		margin-bottom: 5px;
	}
}

.profile-attributes-wrapper {
	display: inline-block;
	margin: auto;
	text-align: left;
}

.profile-name {
	text-align: center;
	width: 100%;
}

.edit-profile {
	width: 100%;
	text-align: center;
}

.event-summary-panel {

	.panel-heading {
		.event-summary-heading {
			margin: 0;
		}
	}

	.panel-body {
		padding: 0;

		.event-summary-row {
			padding: 0.25em;
			min-height: 4em;
			border-bottom: 1px solid @gray-lighter;

			.event-summary-icon {
				display: inline-block;
				width: 2em;
			}

			.event-summary-name {
				display: inline-block;
				width: 70%;
			}

			.event-summary-stats {
				display: inline-block;
				width: 20%;
			}

		}
	}
}

.dashboard-container {
	width: 800px;
}

.event-settings #description {
	resize: none;
}