
@import "../../../less/variables.less";

.messages {
	width: 80%;
		@media (@md) {
			width: 50%;
		}
	margin-left: auto;
	margin-right: auto;
}

.message {
	padding-top: @padding-large-vertical;
	margin-bottom: @padding-large-vertical;
	position: relative;
	border-bottom: 1px solid #EEE;
}

.message-text {

	font-size: @font-size-base;

	h1, h2, h3, h4, h5, h6 {
		margin-top: @padding-large-vertical;
	}

	ul {
		padding-left: 1.2em;
	}

	img {
		border-radius: @message-img-border-radius;
		display: block;
		.img-responsive;
	}

	.parallax-image-wrapper {
		width: auto;
		max-width: 100%;
		max-height: 70%;
		display: inline-block;
		position: static;
		overflow: hidden;
		border-radius: @message-img-border-radius;

		/* 
		* This fixes the overflow:hidden with border-radius in Chrome 
		* See: http://stackoverflow.com/questions/5736503/how-to-make-css3-rounded-corners-hide-overflow-in-chrome-opera
		*/
	  -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
	
		img {
			width: auto;
		}
	}

	pre {
		code {
			span {
				white-space: nowrap;
			}
		}
	}

}

.message-footer {
	padding-top: @padding-small-vertical;
	padding-bottom: @padding-large-vertical;
	color: @gray-light;
	font-weight: 300;

	font-size: @font-size-small;
		@media (@md) {
			font-size: @font-size-base;
		}

	a, a:hover {
		color: inherit;
		font-weight: inherit;
		font-size: inherit;
	}

}

.message-footer::after {
	content: "";
	display: block;
	position: absolute;
	height: @font-size-small;
	width: @font-size-small;
	bottom: (-1 * (@font-size-small / 2));
	left: 50%;
	margin-left: (-1 * (@font-size-small / 2));

	border: 1px solid @gray-lighter;
	border-radius: 100%;
	box-shadow: @body-bg 0 0 0 (@font-size-small / 2);
	background: @body-bg;
}

.message-author-img {
	border-radius: 100%;
}

.edit-message-link {
	text-transform: uppercase;
}
