
@import "../variables.less";

.home-page-tagline {
	padding-bottom: 5em;
	border-bottom: 1px solid @brand-primary;
	box-shadow: inset 1px -25px 25px -25px @body-bg;
	.text-center;
	
	.hero-banner {
		.center-block();
		width: 100%;
			@media (@sm) {	
				width: 80%;
			}
			@media (@md) {
				width: 60%;
			}

		h1 {
			margin-top: 0;
		}

		button {
			font-size: 1em;
			margin-top: 30px;
			padding-left: 0.5em;
			padding-right: 0.5em;
			border-radius: 5px;
			box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
		}
	}
}

.home-page-about {
	width: 90%;
	margin: auto;
	padding: 15px;
}
.home-page-about > div {
	width: 100%;
	position: relative;
	display: block;
}

.home-page-about article {
	width: 100%;
	@media (@md) {
		width: 60%;
	}
	padding: 10px;
	border: 1px solid @gray-light;
	border-radius: 5px;
	margin: 15px;
}
.home-page-about article h3 {
	margin: 0;
	margin-bottom: 5px;
	color: @brand-primary;
}
.home-page-contact {
	background-color: @brand-primary;
	width: 100%;
	margin: 0;
	margin-top: 50px;
	padding: 30px;
	text-align: center;
	color: white;
	font-weight: @font-weight-light;
}
.home-page-contact a {
	color: black;
}