
@import "../../../less/variables.less";

#editor {
	width: 100%;
	height: 100%;
	z-index: 1;
	position: absolute;
	top: 1em;
	left: 0;
	background: #EFEFEF;

	#editor-panel {
		width: 90%;
			@media (@sm) {
				width: 70%;
			}
			@media (@md) {
				width: 60%;
			}
			@media (@lg) {
				width: 50%;
			}

		margin-left: auto;
		margin-right: auto;
		margin-top: 1em;

		#m { 
			width: 100%;
			resize: vertical;
			padding: 0.5em;
			font-size: 1em;
			line-height: 1.5em;


			.md-header {
				background: #AAA;
			}
		}
	}

	#preview-panel {
		height: 100%;
		border-top: 1px solid #CCC;
		margin-top: 1em;

		#message-preview { 
			padding: 30px; 
			padding-top: 0;
			padding-bottom: 200px;

			.message {
				margin-top: 1em;
			}
		}
	}
}

#action-panel {
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	background: #666;
	padding: 10px;
	border-top: 1px solid #000;
}
