
@import "../../../less/variables.less";

.event-header {
	position: relative;
	width: 100%;
	padding: 1em;
	padding-bottom: 0;

	.event-title {
		.text-center;
		margin: 0;
	}

	.event-description {
		.text-center;
	}

	.event-creator {
		.text-center;
		.text-muted;
		font-size: @font-size-small;
	}

	.event-postmessage {
		.text-center;
		font-size: @font-size-small;
	}

	.edit-event-button-wrapper {
		position: absolute;
		right: 20px;
		top: 0;

		button {
			background-color: @gray;
			background-color: rgba(255, 255, 255, 0.1);
			color: #FFF;
		}

		button:hover {
			background-color: @gray-light;
			background-color: rgba(255, 255, 255, 0.3);
			color: #FFF;
		}
	}
}

.event-owner {
	display: inline-block;
	position: relative;
	height: 100px;
	width: 100px;
}

.event-owner-img {
	position: absolute;
	top: 25%;
	z-index: 99;
	border: 2px solid @body-bg;
	border-radius: 100%;
}

.event-owner-name {
	position: absolute;
	bottom: 0;
	left: 100%;
	padding-left: @font-size-small;
	white-space: nowrap;
	font-weight: @font-weight-light;
	a, a:hover {
		font-weight: inherit;
		color: inherit;
	}
}

.event-metadata-container {
	position: absolute;
	bottom: 30px;
	right: 20px;
	font-size: @font-size-small;
	font-weight: @font-weight-light;
	color: @gray-light;
	max-width: 200px;
	overflow: hidden;
}

.set-cover-button-wrapper {
	display: none;
}

.event-status-bar {
	border-bottom: 1px solid @gray-lighter;
	width: 100%;
	background: #FFF;
	position: relative;
	font-size: (@font-size-small * 0.75);
		@media (@sm) {
			font-size: @font-size-small;
		}

	.status-panel {
		display: inline-block;
		text-transform: uppercase;
		.text-center;
		padding: 0 0 0 1em;

		.status-number {
			font-size: (@font-size-small * 0.9);
				@media (@sm) {
					font-size: @font-size-large;
				}
			border-bottom: 2px solid @brand-primary;
			display: block;
			width: 4em;

			.unread-message-count {
				vertical-align: super;
				font-size: (@font-size-small * 0.6);
					@media (@sm) {
						font-size: @font-size-small;
					}

				background: @brand-primary;
				color: white;
				padding: 0 0.1em 0 0.1em;
				border-radius: 10%;
				position: relative;

			}
		}
	}

	.message-count-panel {
		margin-left: 100px;
	}
}

.new-post-button-wrapper {
	text-align: right;
}

.typing-status {
	color: @gray-light;
	font-size: @font-size-small;
	height: @font-size-base;
	text-align: center;
}

.no-messages-yet {
	text-align: center;
}

.time-till-event {
	width: 90%;
	padding: 20px;
	text-align: center;
	margin: auto;
}

.event-start-calendar {
	width: 250px;
	max-width: 90%;
	margin: auto;
	margin-top: 30px;
	text-transform: uppercase;
	border: 1px solid @gray-dark;
	border-radius: 30px;
	font-weight: @font-weight-light;
}

.event-start-calendar header {
	padding: 5px;
	background: linear-gradient(0deg, #C5444B, #DC6266);
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
	color: white;
}

.event-start-day {
	font-size: @font-size-small;
}

.event-start-month {
	font-size: 30px;
}

.event-start-date {
	font-size: 120px;
	line-height: 120px;
}

.event-start-year {
	color: @gray-light;
	font-size: @font-size-small;
}

.sad-face::before {
	content: ":-(";
	font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

.error-loading-event {
	width: 100%;
	padding: 50px;
	text-align: center;
}
