
@import "variables.less";

/* Set heights and positions to push that footer to the page bottom */
html {
	height: 100%;
}

body {
	height: 100%;

	> .container-fluid {
		min-height: 100%;
		position: relative;

		.main-content-wrapper {
			padding-bottom: (@main-footer-height * 1.2);
		}

		.main-footer-wrapper {
			position: absolute;
			bottom: -@main-footer-height;
			height: @main-footer-height;
			width: 100%;
		}
	}
}

h1 {
	font-weight: 500;
	@media (@md) {
		font-size: floor((@font-size-base * 5.6));
	}
}

h2 {
	@media (@md) {
		font-size: floor((@font-size-base * 4.6));
	}
}

h3 {
	@media (@md) {
		font-size: floor((@font-size-base * 3.6));
	}
}

h4 {
	@media (@md) {
		font-size: floor((@font-size-base * 2.6));
	}
}

h5 {
	@media (@md) {
		font-size: floor((@font-size-base * 1.6));
	}
}

h6 {
	@media (@md) {
		font-size: @font-size-base;
	}
}

.textured-carbon-bg {
	background: url('/images/tactile_noise.png') repeat scroll 0 0 transparent;
	color: @font-color-on-bg;
} 

.emphasize {
	color: @brand-primary;
}

.wrapper {
	.make-row();
}

.custom-badge {
	font-size: (@font-size-small * 0.5);
		@media (@sm) {
			font-size: @font-size-small;
		}
	line-height: 1.5em;
	min-width: 1em;
	padding-left: 0.25em;
	padding-right: 0.25em;
	background: @brand-primary;
	color: white;
	border-radius: 0.25em;
	display: block;
	position: absolute;
	top: -0.5em;
	left: -0.5em;
}

.main-header { 
	.make-xs-column(12, 0);
	padding: floor((@font-size-base / 4));

	.logo {
		font-family: @headings-font-family;
		font-weight: @headings-font-weight;
		@media (@sm) {
			font-size: floor((@font-size-base * 2));
		}
		margin: 0;
		color: @font-color-on-bg;
		text-decoration: none;
		letter-spacing: 0.08em;
	}
}

.main-content { 
	.make-xs-column(12, 0);

	.responsive-content {
		.center-block;
		max-width: 90%;
	}

	form {
		width: 600px;

		text-align: left;
		padding: @padding-small-vertical 0 @padding-small-vertical 0;
			@media (@sm) {
				padding: @padding-large-vertical 0 @padding-large-vertical 0;
			}

		> header h2 {
			margin-top: 0;
		}

		input {
			font-size: @font-size-large;
			height: ceil((@font-size-large * 2));
			@media (@sm) {
				font-size: ceil((@font-size-large * 2));
				height: ceil((@font-size-large * 3.5));
			}
		}
		
		label {
			color: @gray-light;
		}

		.form-advice {
			font-size: @font-size-small;
			width: 100%;
			text-align: center;
			margin-top: 5em;
				@media (@sm) {
					margin-top: inherit;
					text-align: right;
				}
		}
	}
}

.main-footer {
	.make-xs-column(12, 0);

	.make-sm-column(10, 0);
	.make-sm-column-offset(1);

	.make-md-column(6, 0);
	.make-md-column-offset(3);

	.text-center;
	
	padding: @padding-small-vertical 0 @padding-small-vertical 0;
		@media (@sm) {
			padding: @padding-large-vertical 0 @padding-large-vertical 0;
		}
	
	font-size: @font-size-large;
		@media (@sm) {
			font-size: @font-size-base;
		}

	border-top: 1px solid @gray-light;
 
	.footer-link {
		.make-xs-column(12, 0);
		.make-sm-column(2, 0);

		@media (@sm) {
			padding: @padding-small-vertical 0 @padding-small-vertical 0;
		}
	}

	.footer-link:first-of-type {
		.make-sm-column-offset(1);
	}
	
	.creation-statement {
		.make-xs-column(12, 0);
		.text-center;

		padding-top: 1em;
		font-size: @font-size-small;

		.love {
			.text-primary;
			font-size: @font-size-base;
		}
	}
}
